{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "YOUR_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "Key": "YOUR_JWT_KEY_HERE",
    "Issuer": "AureaBeautyClinic.API",
    "Audience": "AureaBeautyClinic.Client",
    "ExpirationMinutes": "60"
  }
}
